<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Art</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1,h2 { text-align: center; }

       p {text-align: center;
       border:1px solid #000; 
       padding:8px; 
       display:inline-block; 
       border-radius:4px;
       vertical-align: middle;
       border-spacing: 15px;}

       
       .portfolio-table {
       margin: 0 auto;
       max-width: 1100px;
        }

       .portfolio-table th,
       .portfolio-table td {
       vertical-align: middle;
        }
        img {display: block;
              margin: auto;
              width: 50%;
            }
    </style>
</head>
<body>
    <div class="container py-4">
    
   <h1 class="mb-3">WSebastian's Portfolio</h1>

    <nav class="navbar navbar-expand-sm bg-light mb-3">
      <div class="container">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="glitch.html">Glitch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meme.html">Meme</a>
          </li>
        </ul>
      </div>
    </nav>
        
    <h1>Glitch Art</h1>

    <table class="table table-bordered text-center portfolio-table">
      <tbody>
          <tr>
              <td class="align-middle">
                <img src='glitch-dog1.png' class="img-fluid" alt="meme">
              </td>
          </tr>
      </tbody>
   </table>

     <table class="table table-bordered text-center portfolio-table">
         <tbody>
          <tr>
            <td class="align-middle">
               <img src='glitch-dog2.png' class="img-fluid" alt="meme">
            </td>
          </tr>
         </tbody>
     </table>

        <table class="table table-bordered text-center portfolio-table">
          <tbody>
           <tr>   
            <td class="align-middle">
               <img src='glitch-dog3.png' class="img-fluid" alt="meme">
            </td>
            </tr>
           </tbody> 
        </table>
     
    <p> explanation insert here, skip for now...</p>
        
  </div>
</body>
</html>
